<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_transaction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/tv_transactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="32dp"
        android:paddingVertical="16dp"
        android:text="@string/transactions_title"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/layout_expense_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="32dp"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_transactions">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            app:chipSpacingHorizontal="8dp"
            app:chipSpacingVertical="4dp"
            app:selectionRequired="false"
            app:singleLine="true">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cardview_light_background"
                android:elegantTextHeight="false"
                android:elevation="2dp"
                android:freezesText="false"
                android:text="Cafes and restaurants"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:chipCornerRadius="100dp"
                app:chipStrokeColor="@color/cardview_light_background" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cardview_light_background"
                android:elegantTextHeight="false"
                android:elevation="2dp"
                android:freezesText="false"
                android:text="Cafes and restaurants"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:chipCornerRadius="100dp"
                app:chipStrokeColor="@color/cardview_light_background" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cardview_light_background"
                android:elegantTextHeight="false"
                android:elevation="2dp"
                android:freezesText="false"
                android:text="Cafes and restaurants"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:chipCornerRadius="100dp"
                app:chipStrokeColor="@color/cardview_light_background" />
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_transactions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingHorizontal="28dp"
        android:paddingVertical="16dp"
        android:scrollbarSize="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_expense_categories"
        app:layout_constraintVertical_bias="0"
        tools:context=".presentation.ui.main_activity.MainActivity"
        tools:listitem="@layout/item_transaction" />

</androidx.constraintlayout.widget.ConstraintLayout>